# michiki-backend

./: Jenkinsfile  README.md
michiki/: build.gradle  settings.gradle
michiki/.github/workflows/: cicd.yml
michiki/michiki/: build.gradle
michiki/michiki/src/main/resources/: application.properties
michiki/michiki/src/test/java/com/michiki/michiki/: MichikiApplicationTests.java
michiki/src/main/java/com/michiki/michiki/: MichikiApplication.java
michiki/src/main/java/com/michiki/michiki/common/: BaseEntity.java
michiki/src/main/java/com/michiki/michiki/common/auth/: JwtTokenFilter.java  JwtTokenProvider.java
michiki/src/main/java/com/michiki/michiki/common/config/: JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
michiki/src/main/java/com/michiki/michiki/common/controller/: ClientsRestController.java
michiki/src/main/java/com/michiki/michiki/common/exception/: GlobalExceptionHandler.java  MemberNotFoundException.java  NotParticipatingMemberException.java  PlaceNotFoundException.java  PlanNotFoundException.java  TokenAuthenticationException.java
michiki/src/main/java/com/michiki/michiki/common/mdc/: HandlerAspect.java  MDCInterceptor.java
michiki/src/main/java/com/michiki/michiki/member/: MemberRepository.java
michiki/src/main/java/com/michiki/michiki/member/controller/: MemberController.java
michiki/src/main/java/com/michiki/michiki/member/dto/: RedirectDto.java
michiki/src/main/java/com/michiki/michiki/member/entity/: Member.java
michiki/src/main/resources/: application.yml  logback-spring.xml
(+64 files in other folders)
